<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/artists.css">
    <title>Ben Arnold</title>
</head>
<body>
    <object type="text/html" data="sidebar.html" class="fixed-sidebar-object"></object>
    <object type="text/html" data="topbar.html" class="fixed-topbar-object"></object>
    <div class="container-div">
        <div class="background-container"></div>
        <div class="artist-header-container">
            <div class="artist-info-picture-container" grid-row="" grid-pad="0" grid-gutter="0">
                <div class="info-container" grid-col="x11" grid-pad="0">
                    <h2><span style="color: #fff;">Ben Arnold</span></h2>
                    <p>Ben Arnold is a South African Postwar &amp; Contemporary artist who was born in 1942. Ben Arnold’s work
                        has been offered at auction multiple times, with realized prices ranging from 91 USD to 200 USD,
                        depending on the size and medium of the artwork. Since 2016 the record price for this artist at auction
                        is 200 USD for Seated Figure, sold at Russell Kaplan Auctioneers in 2023.</p>
                        <a class="cv-button" href="" target="_blank" title="Read CV">Biography</a>
                </div>
                <div class="artist-image-container" grid-col="x11" grid-pad="0">
                    <img src="https://freight.cargo.site/t/original/i/8fe16a9ae9d86be7de970407ebd77956c0c84d40c93d59c08fbc5353e2e6b70e/ben-arnold.jpg">
                </div>
            </div>
        </div>
        <div id="marqueeContainer">
            <div class="marquee">
                <div class="row">
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/cc598d36138c8b346f06bbe6f285311fa3dffdce9ece200e4f60c4ddde5d5f30/Ben02.jpg" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/47bbcc97d7b0956197d8fb3d7fb9ef12e6b3f4311f8f293eff0e6cc94342cd2e/Ben03.jpg" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/02912ea3e67ec20eab5810c9217c691d61232a1d06a544cef2427bedb7570fde/Ben04.jpg" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/47fd7df09508e5fb396b7a6e79f61887f19f0140a90d9f043054a362c2a76adc/Ben05.jpg" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/e26a6950b622bf1d37d2ca994705fe2a45c16abb43a8a911f777376025005feb/DSCN0685.JPG" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/2c96276d79a7fb5b94df5d106009d30f97609cf483d429fe62fb3b2d441b2366/DSCN0688.JPG" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/3cb05b424314bef29b9e17b12843a781e4321d8cc8ebf069566a139fb1272ad3/DSCN0689.JPG" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                    <div class="myImg-div">
                        <img class="myImg" src="https://freight.cargo.site/t/original/i/13213bcb8235d55f7740e9c9ffdd172785ef413ce20bad4fcf302408a9052908/DSCN0690.JPG" alt="Untitled" data-medium="" data-size="" data-canvas="">
                    </div>
                </div>
                <div id="myModal" class="modal" style="display: none;">
                    <span class="prev">❮</span>
                    <span class="next">❯</span>
                    <span class="close">×</span>
                    <img class="modal-content" id="img01" src="image1.jpg">
                    <div class="image-info-container">
                        <div id="caption"></div>
                        <p class="single-line-description"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/artists.js"></script>
</body>
</html>